Pages/Espresso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1test.Pages.Espresso"
             Title="Espresso">

    <StackLayout Margin="10">

        <Label Text="Esspresso we have to offer" 
               HorizontalOptions="Center" 
               TextColor="White" 
               FontSize="Medium" 
               Margin="10">
            
        </Label>
       
        <Frame Margin="10" BackgroundColor="Orange" BorderColor="Black">
            <Label Text="Cafe Americano $2.50" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold">
                
            </Label>
        </Frame>
             
        <Frame Margin="10" BackgroundColor="Orange" BorderColor="Black">
            <Label Text="Cafe latte $3.00" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold">
                
            </Label>
        </Frame>

        <Frame Margin="10" BackgroundColor="Orange" BorderColor="Black">
            <Label Text="Cappuccino $3.50" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold">
                
            </Label>
        </Frame>

        <Frame Margin="10" BackgroundColor="Orange" BorderColor="Black">
            <Label Text="Single Shot $0.75" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold">
                
            </Label>
        </Frame>

        <Frame Margin="10" BackgroundColor="Orange" BorderColor="Black">
            <Label Text="Cloud Macchiato $3.50" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold">
                
            </Label>
        </Frame>

        <Frame Margin="10" BackgroundColor="Orange" BorderColor="Black">
            <Label Text="Dalce Latte $4.50" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold">
                
            </Label>
        </Frame>

    </StackLayout>
</ContentPage>